$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

local
in
table.sig
table.sml
symbol.sml
types.sml
errormsg.sml

absyn.sml
temp.sig
temp.sml
tree.sml
assem.sml
frame.sig
armframe.sml
prabsyn.sml
printtree.sml
translate.sig
translate.sml
env.sig
tiger.grm.sig

tiger.lex.sml
tiger.grm.sml
env.sml
parse.sml
findescape.sml
semant.sml
canon.sml
codegen.sig
armgen.sml
graph.sig
graph.sml
flowgraph.sml
makegraph.sml
liveness.sml
(*
color.sml
regalloc.sml
*)
main.sml

end

